<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Formulario"
    android:paddingBottom="8dp"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/HintTitle"
        android:textSize="14sp"
        app:met_floatingLabel="highlight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDescripcion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/hintDescription"
        android:textSize="14sp"
        app:met_floatingLabel="highlight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtLatitud"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Latitud"
        android:textSize="14sp"
        app:met_floatingLabel="highlight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtLongitud"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Longitud"
        android:textSize="14sp"
        app:met_floatingLabel="highlight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp">

        <ImageButton
            android:id="@+id/fabList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:src="@drawable/list"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardar"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_weight="1"
        android:id="@+id/btnCancelar"
        android:gravity="center"
        android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>